# Напишите программу, которая принимает на вход координаты точки (X и Y), 
# причём X ≠ 0 и Y ≠ 0 и выдаёт номер четверти плоскости, 
# в которой находится эта точка (или на какой оси она находится).

print('Введите координату x')
x = int(input())
print('Введите координату y')
y = int(input())
print()
print('x = ', x, '; y = ', y)
print()
if x > 0 and y > 0:
    print('I квадрант')
elif x < 0 and y > 0:
    print('II квадрант')
elif x < 0 and y < 0:
    print('III квадрант')
else:
    print('IV квадрант')