# Напишите программу, которая принимает на вход цифру, 
# обозначающую день недели, и проверяет, является ли этот день выходным

print('Введите целое число от 1 до 7:')
a = int(input())
if a == 6 or a == 7:
    print('Да')
else:
    print('Нет')
